.card {
  display: flex;
  background: var(--main-white);
  border-radius: 10px;
  box-shadow: var(--box-shadow);

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--grey-black-5);
    border: 1px solid var(--grey-black-40);
    border-radius: 10px;

    & img {
      display: flex;

      width: 100%;
      height: 100%;

      object-fit: fill;
      border-radius: 10px;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    justify-content: space-between;

    height: 100%;
  }

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 24px;
    margin-bottom: 14px;

    border: 1px solid red;
  }

  &__rating {
    margin-top: 16px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    justify-content: center;

    height: 100%;
    margin-top: 16px;
  }

  &__description {
    line-height: 18px;
    color: var(--grey-black-70);
    letter-spacing: 0.1px;
  }

  &__button {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    &_size {
      width: 166px;
    }

    &_textSize {
      font-size: 12px;
    }
  }
}

.grid {
  flex-direction: column;
  width: 190px;
  height: 470px;
  padding: 8px 8px 16px;

  .card__img {
    width: 174px;
    min-height: 242px;
  }

  @media screen and (width <= 440px) {
    align-items: center;
    width: 288px;

    .card__button_size {
      width: 256px;
    }
  }
}

.list {
  height: 202px;
  padding: 16px;

  .card {
    &__wrap {
      width: 100%;
    }

    &__title {
      margin-top: 0;
    }

    &__img {
      width: 120px;
      max-height: 170px;
      margin-right: 16px;
    }

    &__rating {
      margin-top: 0;
    }

    &__button {
      margin-top: 0;
    }
  }
}
